<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1573</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVideoWidget" name="wgt_player" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>811</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_play_pause">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Play / Pause</string>
    </property>
   </widget>
   <widget class="QSlider" name="sld_duration">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>811</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lab_duration">
    <property name="geometry">
     <rect>
      <x>706</x>
      <y>490</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-- / --</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_note">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Note</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="wgt_notes">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>741</width>
      <height>531</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_comment">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>530</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Comment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>530</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_edit">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_tag">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>All</string>
    </property>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>General</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Music</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Colour</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VFX</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="general">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>590</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>General</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sound">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>590</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sound</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="music">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>590</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Music</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="colour">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>640</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Colour</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="vfx">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>640</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>VFX</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>590</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage tags:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1573</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSession">
     <property name="title">
      <string>Session</string>
     </property>
     <addaction name="separator"/>
     <addaction name="new_sess"/>
     <addaction name="load_sess"/>
    </widget>
    <addaction name="btn_select"/>
    <addaction name="menuSession"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btn_select">
   <property name="text">
    <string>Load video</string>
   </property>
  </action>
  <action name="btn_data">
   <property name="text">
    <string>Load session data</string>
   </property>
  </action>
  <action name="btn_new">
   <property name="text">
    <string>New Session</string>
   </property>
  </action>
  <action name="new_sess">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="load_sess">
   <property name="text">
    <string>Load from file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
