<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>1264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Director's Notes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVideoWidget" name="wgt_player" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1301</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_play_pause">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>620</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Play / Pause</string>
    </property>
   </widget>
   <widget class="QLabel" name="lab_duration">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>600</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-- / --</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_note">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Note</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="wgt_notes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>1021</width>
      <height>530</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="combo_tag">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>670</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentText">
     <string>All</string>
    </property>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>670</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Tags</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QListWidget" name="tagsList">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>699</y>
      <width>271</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1327</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSession">
     <property name="title">
      <string>Start Session</string>
     </property>
     <addaction name="separator"/>
     <addaction name="new_sess"/>
     <addaction name="load_sess"/>
    </widget>
    <addaction name="menuSession"/>
    <addaction name="btn_export"/>
    <addaction name="btn_save_as"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btn_select">
   <property name="text">
    <string>Load Video</string>
   </property>
  </action>
  <action name="btn_data">
   <property name="text">
    <string>Load session data</string>
   </property>
  </action>
  <action name="btn_new">
   <property name="text">
    <string>New Session</string>
   </property>
  </action>
  <action name="new_sess">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="load_sess">
   <property name="text">
    <string>Load from file</string>
   </property>
  </action>
  <action name="btn_export">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="btn_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="btn_save_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionTags">
   <property name="text">
    <string>Tags</string>
   </property>
  </action>
  <action name="clear_all">
   <property name="text">
    <string>Clear All Notes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
